<!doctype html>
<html>

	<head>

		<title>Msg Editor</title>
		<meta charset="utf-8"/>

		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<script type="text/javascript" src="lib/dexie.min.js"></script>
	
	</head>

	<body>

		<main>

			<header>

				<table>
					<tr>
						<td>
							<h1>Msg Editor</h1>
						</td>
						<td></td>
						<td>
							<input type="file" id="files" multiple="multiple" accept=".BIN">
						</td>
					</tr>
				</table>
				

			</header>

			<section>

				<nav id='nav'>

				</nav>

				<aside id='aside'>

					<li>Message 000</li>
					<li class="active">Message 001</li>
					<li>Message 002</li>
					<li>Message 003</li>
					<li>Message 004</li>
	
				</aside>

				<article>

					<page>

						<h3>
							Message 000
						</h3>

						<li>
							<table border="1">
								<thead>
									<tr>
										<th>Edit</th>
										<th class="preview">Preview</th>
										<th class="flags">Flags</th>
									</tr>
								</thead>
								<tbody id="tbody">
								<tr>
									<td>
										<textarea class="edit">Wait a second!</textarea>
									</td>
									<td>
										<textarea class="preview">Wait a second!</textarea>
									</td>
									<td>

										<label>
											<input type="checkbox"/>
											Pause
										</label>
										<label>
											<input type="checkbox"/>
											Button Press
										</label>
										<label>
											<input type="checkbox" checked/>
											Audio
											<input type="text" value="0000"/>
										</label>
									</td>
								</tr>
								<tr>
									<td>
										<textarea class="edit">There should be a
Reaverbot around
there somewhere...</textarea>
									</td>
									<td>
										<textarea class="preview">There should be a
Reaverbot around
there somewhere...</textarea>
									</td>
									<td>

										<label>
											<input type="checkbox"/>
											Pause
										</label>
										<label>
											<input type="checkbox"/>
											Button Press
										</label>
										<label>
											<input type="checkbox" checked/>
											Audio
											<input type="text" value="0000"/>
										</label>
									</td>
								</tr>
								<tr>
									<td>
										<textarea class="edit">Can you see it?</textarea>
									</td>
									<td>
										<textarea class="preview">Can you see it?</textarea>
									</td>
									<td>

										<label>
											<input type="checkbox"/>
											Pause
										</label>
										<label>
											<input type="checkbox"/>
											Button Press
										</label>
										<label>
											<input type="checkbox" checked/>
											Audio
											<input type="text" value="0000"/>
										</label>
									</td>
								</tr>
								<tr>
									<td>
										<textarea class="edit">It looks like a
small one--</textarea>
									</td>
									<td>
										<textarea class="preview">It looks like a
small one--</textarea>
									</td>
									<td>

										<label>
											<input type="checkbox"/>
											Pause
										</label>
										<label>
											<input type="checkbox"/>
											Button Press
										</label>
										<label>
											<input type="checkbox" checked/>
											Audio
											<input type="text" value="0000"/>
										</label>
									</td>
								</tr>
								<tr>
									<td>
										<textarea class="edit">you should be able
to take it down with
your Buster Gun.</textarea>
									</td>
									<td>
										<textarea class="preview">you should be able
to take it down with
your Buster Gun.</textarea>
									</td>
									<td>

										<label>
											<input type="checkbox"/>
											Pause
										</label>
										<label>
											<input type="checkbox"/>
											Button Press
										</label>
										<label>
											<input type="checkbox" checked/>
											Audio
											<input type="text" value="0000"/>
										</label>
									</td>
								</tr>
								</tbody>
							</table>
						</li>

					</page>

				</article>

			</section>

		</main>

		<script type="text/javascript" src="js/MsgEditor.js"></script>

	</body>


</html>
