<!doctype html>
<html>

	<head>

		<title>Msg Editor</title>
		<meta charset="utf-8"/>

		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<script type="text/javascript" src="lib/dexie.min.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>
	
	</head>

	<body>

		<main>

			<header>

				<table>
					<tr>
						<td>
							<h1>Msg Editor</h1>
						</td>
						<td></td>
						<td class="file">
							<input type="file" id="files" multiple="multiple" accept=".BIN">
						</td>
						<td class="expt" id="patch">
							Export
						</td>
						<td class="expt">
							<a href="https://gitlab.com/megamanlegends/mml1-psx/blob/master/public/msg/03/replace_msg.js" target="_blank">Script</a>
						</td>
					</tr>
				</table>
				

			</header>

			<section>

				<nav id='nav'>

				</nav>

				<aside id='aside'>
					
					<!--
					<li>Message 000</li>
					<li class="active">Message 001</li>
					<li>Message 002</li>
					<li>Message 003</li>
					<li>Message 004</li>
					-->

				</aside>

				<article>

					<page id="page">

						<h3 id="label">
							Message 000
						</h3>

						<textarea id="textarea"></textarea>

					</page>


				</article>

			</section>

		</main>

		<script type="text/javascript" src="js/MsgEditor.js"></script>

	</body>


</html>
