<!doctype html>
<html>

	<head>

		<title>Texture Editor</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

	</head>

	<body>

		<main>

			<header>
				
				<table>
					<tr>

					</tr>
				</table>

			</header>

			<section>

				<div class="outline">

					<article class="file-select">

						<div class="white">

						</div>

					</article>

				</div>

			</section>

		</main>


	</body>

</html>
