<!doctype html>
<html>

	<head>

		<title>Save States</title>
		<meta charset="utf-8"/>
		
		<link rel="shortcut icon" type="image/png" href="img/floppy-icon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

		<script type="text/javascript" src="lib/gunzip.min.js"></script>
		<script type="text/javascript" src="lib/dexie.min.js"></script>
		<script type="text/javascript" src="lib/async.min.js"></script>
		<script type="text/javascript" src="lib/jszip.min.js"></script>
		<script type="text/javascript" src="lib/jszip-utils.min.js"></script>
		<script type="text/javascript" src="lib/three.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/GLTFExporter.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>

	</head>

	<body>
		
		<main>

			<header>
				<table>
					<tr>
						<td class="title">
							<h1>MML1 Save States</h1>
						</td>
						<td class="label">
							<label id="StateViewer.input.label">STxx</label>
						</td>
						<td>
							<input type="file" id="StateViewer.input.file"/>
						</td>
						<td class="file">
							 <progress id="StateViewer.input.progress" value="0" max="100"></progress> 
						</td>
						<td class="link" id="StateViewer.input.download">
							Save All
						</td>
						<td class="link" id="StateViewer.input.one">
							Save One
						</td>
						<td class="link">
							<a href="https://gitlab.com/megamanlegends/mml1-psx" target="_blank">Gitlab</a>
						</td>
					</tr>
				</table>
			</header>

			<section class="active" id="StateViewer.page.viewport">

				<div class="folder">
					
					<label>File Types</label>

					<ul>

					<li class="active" id="StateViewer.type.ebd">EBD</li>
					<li id="StateViewer.type.stg">STG</li>
					<li id="StateViewer.type.mdt">MDT</li>
					<li id="StateViewer.type.pbd">PBD</li>
					<li id="StateViewer.type.idx">IDX</li>

					</ul>

					<div class="bottom">
						<li id="StateViewer.export.pic">Take Screenshot</li>
						<li id="StateViewer.export.psxm">Export PsxM</li>
						<li id="StateViewer.export.vram">Export Vram</li>
					</div>

				</div>
				<div class="tray" id="StateViewer.input.tray">
				
					<!--
					<li>model 000</li>
					<li>model 001</li>
					<li>model 002</li>
					<li>model 003</li>
					<li>model 004</li>
					<li>model 005</li>
					<li>model 006</li>
					-->

				</div>

				<div class="viewport" id="StateViewer.input.view">
				
				</div>

				<div class="anims" id="StateViewer.anim.tools">
					<table>
						<tr>
							<td>Animations</td>
							<td>
								<select disabled="disabled" id="StateViewer.controls.select">
									<option>Select an animation</option>
								</select>
							</td>
							<td>
								<a>Play</a>
							</td>
							<td>
								<a>Pause</a>
							</td>
							<td>
								<a>Stop</a>
							</td>
							<td>
								Frame No.
							</td>
						</tr>
					</table>
				</div>

			</section>

		</main>

		<script type="text/javascript" src="js/EbdLoader.js"></script>
		<script type="text/javascript" src="js/MdtLoader.js"></script>
		<script type="text/javascript" src="js/StgLoader.js"></script>
		<script type="text/javascript" src="js/PbdLoader.js"></script>
		<script type="text/javascript" src="js/IdxLoader.js"></script>
		<script type="text/javascript" src="js/Framebuffer.js"></script>
		<script type="text/javascript" src="js/StateViewer.js"></script>

	</body>

</html>
