<!doctype html>
<html>

	<head>

		<title>Dash.js Viewer</title>
		<meta charset="utf-8"/>
		
		<link rel="shortcut icon" type="text/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		
		<!-- Include Libraries -->

		<script type="text/javascript" src="lib/three.min.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/dexie.js"></script>
		<script type="text/javascript" src="lib/GLTFExporter.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>
		
		<script type="text/javascript" src="https://dashgl.gitlab.io/format/lib/DashExporter.js"></script>


	</head>


	<body>

		<main>

			<div class="options hide" id="DashViewer.menu.options">

				<label>Download Format</label>
				<li id="DashViewer.format.gltf"><i class="fas fa-check"></i> .gltf</li>
				<li id="DashViewer.format.glb"><i class="fas fa-check"></i> .glb</li>
				<li id="DashViewer.format.dmf"><i class="fas fa-check"></i> .dmf</li>

				<label>Level of Detail</label>
				<li id="DashViewer.lod.high"><i class="fas fa-check"></i> High</li>
				<li id="DashViewer.lod.medium"><i class="fas fa-check"></i> Medium</li>
				<li id="DashViewer.lod.low"><i class="fas fa-check"></i> Low</li>

				<label>Environemnt Objects</label>
				<li id="DashViewer.env.off"><i class="fas fa-check"></i> Off</li>
				<li id="DashViewer.env.on"><i class="fas fa-check"></i> On</li>

			</div>

			<header>
				
				<table>
					<tr>
						<td class="title">
							<h1>Dash.js Viewer</h1>
						</td>
						<td class="handle">
							<input id="DashViewer.menu.source.files" type="file" id="files" multiple="multiple" accept=".BIN">
						</td>
						<td class="icon" id="DashViewer.menu.open">
							<i class="fas fa-folder-open"></i> Open Files
						</td>
						<td class="icon" id="DashViewer.menu.save">
							<i class="fas fa-file-download"></i> Download
						</td>
						<td class="icon" id="DashViewer.menu.settings">
							<i class="fas fa-cog"></i> Settings
						</td>
						<td class="icon" id="DashViewer.menu.source">
							<i class="fab fa-gitlab"></i> Source
						</td>
					</tr>
				</table>

			</header>

			<div class="notification hide" id="DashViewer.notify.bubble">

				<div class="out"></div>
				<div class="in"></div>

				<h5>Important</h5>

				<a id="DashViewer.notify.close">
					<i class="fas fa-times"></i> <span>Dismiss</span>
				</a>

				<p>
				To avoid copyright issues this page uses a "bring your own data"
				policy. Click on "Open Files", and select all of
				the .BIN files from the CDDATA/DAT folder on the Megaman Legends
				(or Rockman Dash) disk to be able to view and export models.
				</p>

			</div>

			<section>
				
				<nav id="DashViewer.area.stageSelect">

					<li data-stage="DEMO" class="active">DEMO - Start Screen</li>
					<li data-stage="ST00">ST00 - Starter Ruin</li>
					<li data-stage="ST01">ST01 - Opening Text</li>
					<li data-stage="ST02">ST02 - Crash Cutscene</li>
					<li data-stage="ST03">ST03 - Cardon Forest</li>
					<li data-stage="ST04">ST04 - Apple Market</li>
					<li data-stage="ST05">ST05 - Downtown</li>
					<li data-stage="ST06">ST06 - City Hall 1</li>
					<li data-stage="ST07">ST07 - Gesselschaft</li>
					<li data-stage="ST08">ST08 - Uptown</li>
					<li data-stage="ST09">ST09 - Ruin Network</li>
					<li data-stage="ST0A">ST0A - Clozer Woods</li>
					<li data-stage="ST0B">ST0B - Lake Jyun</li>
					<li data-stage="ST0C">ST0C - Cardon Forest Subgate</li>
					<li data-stage="ST0D">ST0D - Boat Shop</li>
					<li data-stage="ST0E">ST0E - Cardon Subgate</li>
					<li data-stage="ST0F">ST0F - City Hall 2</li>
					<li data-stage="ST10">ST10 - Yass Plains</li>
					<li data-stage="ST11">ST11 - Clozer Woods</li>
					<li data-stage="ST12">ST12 - Outside Main Gate</li>
					<li data-stage="ST13">ST13 - Clozer Woods Subgate</li>
					<li data-stage="ST14">ST14 - Lake Jyun Subgate</li>
					<li data-stage="ST15">ST15 - Bonne Ending Boat</li>
					<li data-stage="ST16">ST16 - Flutter To Subgate</li>
					<li data-stage="ST17">ST17 - Gesselschaft Battle</li>
					<li data-stage="ST18">ST18 - Flutter Takeoff</li>
					<li data-stage="ST19">ST19 - Old City</li>
					<li data-stage="ST1A">ST1A - Main Gate</li>
					<li data-stage="ST1C">ST1C - Museum</li>
					<li data-stage="ST1D">ST1D - Sub-Cities</li>
					<li data-stage="ST1E">ST1E - Ending</li>
					<li data-stage="SUPPORT">Support</li>

				</nav>

				<aside id="DashViewer.area.modelSelect">

					<li data-stage="DEMO" data-model="20">ServBot</li>

				</aside>

				<article>
					
					<div class="viewport" id='DashViewer.area.viewport'>
					
					</div>
					<div class="animation">

						<table>
							<tr>
								<td class="label">
									Animations
								</td>
								<td class="select">
									<select id="DashViewer.anims.select">
										<option>Select Animation</option>
									</select>
								</td>
								<td class="icon" id="DashViewer.anims.play">
									<i class="fas fa-play"></i> Play
								</td>
								<td class="icon" id="DashViewer.anims.pause">
									<i class="fas fa-pause"></i> Pause
								</td>
								<td class="icon" id="DashViewer.anims.stop">
									<i class="fas fa-stop"></i> Stop
								</td>
								<td class="frames">
									<span id="DashViewer.anims.frame">00</span> / <span id="DashViewer.anims.len">30</span>
								</td>
								<td></td>
								<td class="playback">
									Playback Speed
								</td>
								<td class="range">
									<input id="DashViewer.anims.range" type="range" min="-1" max="2" step="0.1" value="1"/>
								</td>
								<td class="speed" id="DashViewer.anims.speed">
									1.000
								</td>
							</tr>
						</table>

					</div>

				</article>

				<div class="textures">

					<div class="tabs">
						<li id="DashViewer.tabs[0]" data-id="0" class="disabled">Slot 01</li>
						<li id="DashViewer.tabs[1]" data-id="1" class="disabled">Slot 02</li>
						<li id="DashViewer.tabs[2]" data-id="2" class="disabled">Slot 03</li>
						<li id="DashViewer.tabs[3]" data-id="3" class="disabled">Slot 04</li>
					</div>
					
					<!--

					<div class="color-edit">

						<table>
							<tr>
								<td rowspan="4" class="preview">
									<div class="preview"></div>
								</td>
								<td class="label">
									R
								</td>
								<td>
									<input type="range" min="0" max="31" step="1"/>
								</td>
							</tr>
							<tr>
								<td class="label">
									G
								</td>
								<td>
									<input type="range" min="0" max="31" step="1"/>
								</td>
							</tr>
							<tr>
								<td class="label">
									B
								</td>
								<td>
									<input type="range" min="0" max="31" step="1"/>
								</td>
							</tr>
							<tr>
								<td class="label">
									A
								</td>
								<td>
									<input type="range" min="0" max="1" step="1"/>
								</td>
							</tr>
						</table>

					</div>
					
					-->

					<div class="pallet-edit">
						
						<div id="DashViewer.content[0]" class="content">
							1
						</div>
						
						<div id="DashViewer.content[1]" class="content">
							2
						</div>
						
						<div id="DashViewer.content[2]" class="content">
							3
						</div>
						
						<div id="DashViewer.content[3]" class="content">
							4
						</div>

					</div>


				</div>

			</section>

		</main>
		
		<script type="text/javascript" src="js/DashViewer.js"></script>

	</body>


</html>
