<!doctype html>
<html>

	<head>

		<title>Dash.js Viewer</title>
		<meta charset="utf-8"/>
		
		<link rel="shortcut icon" type="text/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		
		<!-- Include Libraries -->
		
		<script type="text/javascript" src="lib/three.min.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/GLTFExporter.js"></script>
		<script type="text/javascript" src="lib/dexie.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>

	</head>


	<body>

		<main>

			<div class="options hide" id="DashViewer.menu.options">

				<label>Download Format</label>
				<li id="DashViewer.format.gltf"><i class="fas fa-check"></i> .gltf</li>
				<li id="DashViewer.format.glb"><i class="fas fa-check"></i> .glb</li>

				<label>Level of Detail</label>
				<li id="DashViewer.lod.high"><i class="fas fa-check"></i> High</li>
				<li id="DashViewer.lod.medium"><i class="fas fa-check"></i> Medium</li>
				<li id="DashViewer.lod.low"><i class="fas fa-check"></i> Low</li>

			</div>

			<header>
				
				<table>
					<tr>
						<td class="title">
							<h1>Dash.js Viewer - Stages</h1>
						</td>
						<td class="handle">
							<input id="DashViewer.menu.source.files" type="file" id="files" multiple="multiple" accept=".BIN">
						</td>
						<td class="icon" id="DashViewer.menu.open">
							<i class="fas fa-folder-open"></i> Open Files
						</td>
						<td class="icon" id="DashViewer.menu.save">
							<i class="fas fa-file-download"></i> Download
						</td>
						<td class="icon" id="DashViewer.menu.settings">
							<i class="fas fa-cog"></i> Settings
						</td>
						<td class="icon" id="DashViewer.menu.source">
							<i class="fab fa-gitlab"></i> Source
						</td>
					</tr>
				</table>

			</header>

			<section>
				
				<nav id="DashViewer.area.stageSelect">

				</nav>

				<aside id="DashViewer.area.roomSelect">

				</aside>

				<article id="DashViewer.area.viewport">
					
				</article>

				<div class="pallet" id="DashViewer.area.pallet">

				</div>

			</section>

		</main>
		
		<script type="text/javascript" src="js/DashRoom.js"></script>

	</body>


</html>
