<!doctype html>
<html>

	<head>

		<title>Msg Editor</title>

		<meta charset="utf-8"/>

		<link rel="stylesheet"  type="text/css" href="css/layout.css"/>
		<script type="text/javascript" src="lib/dexie.min.js"></script>

	</head>

	<body>
		
		<main>

			<header>
				<table>
					<tr>
						<td>
							<h1>Msg Editor</h1>
						</td>
						<td></td>
						<td>
							<input type="file" id="files" multiple="multiple" accept=".BIN">
						</td>
						<td>
							Gitlab
						</td>
					</tr>
				</table>

			</header>

			<section>

				<nav id="nav">

				</nav>

				<article>

					<page id="page">

						<div class="thead">
							<table>
								<tr>
									<td class="row">000000</td>
									<td class="col">00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f</td>
									<td class="ascii">0123456789abcdef</td>
								</tr>
							</table>
						</div>

						<div class="tbody">

							<table>
								<tr>
									<td class="row">
<textarea id="ofs">000000
000010
000020
000030
000040
000050
000060
</textarea>
									</td>
									<td class="col">
<textarea id="hex">00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
</textarea>

<textarea id="high" class="high">00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0f
</textarea>
									
									</td>
									<td class="ascii">
<textarea class="read" id="read" cols="16">
0123456789
</textarea>

<textarea class="write" id="write" cols="16">
          abcdef
</textarea>
									
									</td>
								</tr>
							</table>

						</div>

					</page>

				</article>

			</section>

		</main>

		<script type="text/javascript" src="js/MsgEditor.js"></script>

	</body>

</html>
