<!doctype html>
<html>

	<head>

		<title>tim tool</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

	</head>

	<body>

		<main>

			<img id="img[0]" data-code="256" src="dashie_256.png"/>
			<img id="img[1]" data-code="16" src="TRUNK.PNG"/>

			<canvas id="canvas" width="256" height="256"></canvas>
			<button id="btn.palette">Download Palette</button>
			<button id="btn.image">Download Image</button>
		</main>

		<script type="text/javascript" src="js/FileSaver.js"></script>
		<script type="text/javascript" src="js/editor.js"></script>

	</body>


</html>
